html
  padding: 50px 0 0 0
  margin: 0
  border: 0
  background-color: #212121
  color: #ffffff
  font-family: Helvetica, sans-serif
  text-align: center
  height: 100vh
body
  background-color: #212121
  padding: 0px 0 0 0
  margin: 0
  border: 0
  height: 100vh
  background-color: #212121
#loader
  padding: 0
  margin: 0
  border: 0
  background-color: #212121
  height: 100vh
  width: 100vw
  position: absolute
#mobileNav
  display: none
#headingText
  margin: 45px auto 45px auto
  letter-spacing: 1px
  line-height: 1.4
  p
    width: 470px
    margin: 0 auto
#headerImage
  text-align: center
  margin:  auto 0 auto
  img
    width: 270px

nav
  ul
    list-style: none
    margin: 0 auto
    text-align: center
    li
      display: inline
      margin: 0 15px
      width: 100px
      img
        width: 100px
      a
        cursor: pointer
        text-decoration: none
        display: inline-block
        line-height: 1.5
        color: #ffffff
        transition: color .3s
      a:hover
        color: #1586D1
footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  padding: 0 0 30px 0
  span
    color: #1586D1
@media (max-width: 650px)
  #headingText
    p
      width: 80%
  #desktopNav
    display: none
  #mobileNav
    display: block
    text-align: left
    ul
      text-align: left
      width: 225px
      padding: 0
      margin: 0 auto
      li
        display: inline-block
        width: 100%
        text-align: left
        margin: 7px auto
        padding: 0px
        border: 0
        a
          font-size: 20px
        img
          width: 25px
  footer

    font-size: 12px
