html
  padding: 0px 0 0 0
  margin: 0
  border: 0
  background-color: #212121
  color: #ffffff
  font-family: Helvetica, sans-serif
  text-align: center
  height: 100vh
iframe
  z-index: 1
body
  padding: 0px 0 0 0
  margin: 0
  border: 0
  height: 100vh
  background-color: #212121
#wrapper
  min-height: 100%
  position: relative
#content
  padding-bottom: 100px
.version
  font-size: 10px
  color: #4b4a4a
#contact
  width: 238px
  margin: 12% auto 0% auto
  text-align: left
  height: 430px
  span
    color: #4b4a4a
  a
    color: #1586D1
    text-decoration: none
    transition: text-decoration .3s
  a:hover
    text-decoration: underline
  ul
    list-style: none
    padding: 0
    margin: 0
    border: 0
    li
      list-style: none
      padding: 0
      margin: 10px 0
      border: 0
#loader
  padding: 0
  margin: 0
  border: 0
  background-color: #212121
  height: 100vh
  width: 100vw
  z-index: 9999
  position: absolute
#hamburger
  display: none
#headingText
  font-size: 1em
  z-index: 9999
  margin: 60px auto 0px auto
  letter-spacing: 1px
  line-height: 1.4
  p
    width: 100%
    margin: 0 auto
#headerImage
  text-align: center
  display: inline-block
  padding: 5px 80px 0 0
  height: 60px
  text-decoration: none
  cursor: pointer
  img
    width: 130px

nav
  background-color: #1b1919
  border: 0
  padding: 5px 0 0 0
  vertical-align: middle
  width: 100vw
  ul
    vertical-align: text-top
    display: inline-block
    list-style: none
    margin: -15px auto 0px auto
    border: 0
    text-align: center

    li
      vertical-align: text-top
      padding: 0
      border: 0
      display: inline
      margin: 0 15px 0 15px
      width: 100px
      a
        padding: 0
        margin: 0
        text-decoration: none
        display: inline-block
        color: #ffffff
        transition: color .3s
      a:hover
        color: #1586D1

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  padding: 0 0 30px 0
  a
    color: #1586D1
    text-decoration: none
  a:hover
    text-decoration: underline
#question
  margin: 0 0 300px 0
  h1
    margin: 60px 0 40px 0
  button
    border: 0
    margin: 10px
    border-radius: 0
    padding: 20px 30px
    font-size: 20px
    width: 150px
    font-weight: 700
    color: #212121
    transition: color .1s, background-color .3s
    cursor: pointer
  button:hover
    color: #ffffff
    background-color: #1586D1
    cursor: pointer
  button:focus
    outline: 0
#question2
  margin: 0 0 300px 0
  h1
    margin: 60px 0 40px 0
  button
    border: 0
    margin: 0
    border-radius: 0
    padding: 20px 30px
    font-size: 20px
    width: 150px
    font-weight: 700
    color: #212121
    transition: color .1s, background-color .3s
    cursor: pointer
  button:hover
    color: #ffffff
    background-color: #1586D1
    cursor: pointer
  button:focus
    outline: 0
.activeLink
  color: #1586D1
@media only screen and  (max-width: 900px)
  html
    height: 100vh
  #question
    h1
      font-size: 25px
      button
        border: 0
        margin: 0
        border-radius: 0
        padding: 20px 30px
        font-size: 20px
        width: 150px
        font-weight: 700
        color: #212121
        transition: color .1s, background-color .3s
        cursor: pointer
  #headerImage
    text-align: center
    display: inline-block
    padding: 10px 0 0 0
    height: 60px
    text-decoration: none
    cursor: pointer
  nav
    background-color: #1b1919
    border: 0
    padding: 0px 0 0 0
    vertical-align: middle
    height: 98px
    width: 100vw
    ul
      vertical-align: text-top
      display: block
      list-style: none
      margin: 0px auto 0px auto
      padding: 0 0 10px 0
      border: 0
      text-align: center

      li
        vertical-align: text-top
        padding: 0
        border: 0
        display: inline
        margin: 0 15px 0 15px
        width: 100px
        a
          padding: 0
          margin: 0
          text-decoration: none
          display: inline-block
          color: #ffffff
          transition: color .3s
        a:hover
          color: #1586D1
  footer
    font-size: 12px
    p
      width: 80%
      margin: 0 auto
@media only screen and (max-width: 575px)
  html
    height: 100vh
    width: 100vw
  #desktopMenu
    display: none
  #headerImage
    text-align: left
    display: inline-block
    padding: 10px 0 0 0
    height: 60px
    text-decoration: none
    cursor: pointer
    position: absolute
    left: 20px
  #hamburger
    vertical-align: text-top
    display: inline-block
    list-style: none
    border: 0
    text-align: right
    position: absolute
    right: 40px
    top: 25px
  #active
    display: none
    padding: 10px
    margin: -10px 0 0 0
  #inactive
    img
      width: 16px
      padding: 0 0 0 5px
      margin: 0 0 0 0
  nav
    background-color: #1b1919
    border: 0
    padding: 0px 0 0 0
    vertical-align: middle
    height: 70px
    transition: height .3s
    width: 100vw
    ul
      position: absolute
      display: inline
      text-align: right
      padding: 0
      margin: 60px 0 0 85px
      width: 120px
      padding: 0
      li
        display: block
        text-align: right
        margin: 10px 0
        width: 53%
        font-size: 14px
#yes
  background-color: #fff
#no
  background-color: #fff
#lease
  background-color: #fff
#finance
  background-color: #fff
