<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL='photo.html'" />
    <title>Ramsey Creative Requests</title>
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="master.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/subPage.css">
      <style media="screen">
      .yes {
        width: 650px;
        height: 1945px;
      }
      .no {
        width: 650px;
        height: 1270px;
      }
      @media (max-width: 700px) {
        .yes {
          width: 600px;
          height: 1965px;
        }
        .no {
          width: 600px;
          height: 1310px;
        }
      }

      @media (max-width: 600px) {
        .yes {
          width: 400px;
          height: 1975px;
        }
        .no {
          width: 400px;
          height: 1290px;
        }
      }
      </style>

  </head>
  <body>
    
    <footer>
      <p>
        Please keep in mind that the <a href="contact.html" alt="contact">Creative Department</a> serves all dealerships of RAG. Please allow sufficient time for response.
        <br>


        <span class="version">RAGF v1.0.0</span>
      </p>
    </footer>
  </div>
  <script type="text/javascript">
    function adjustStyle(width) {
      width = parseInt(width);
      if (width >= 900) {
          $('#mobileMenu').hide();
          $("nav").css("height", "63px");

      } else if (width < 900 && width >= 575) {
          $('#mobileMenu').hide();
          $("nav").css("height", "98px");

      } else if (width < 575) {
          $("nav").css("height", "70px");
      }
    }

    $( window ).scroll(function() {
      function mobileMenuClose() {
        $('nav').css('height', '70px');
        $('#mobileMenu').hide();
        $('#active').hide();
        $('#inactive').show();
        console.log('I work');
      }

      mobileMenuClose();
      $(function() {
        adjustStyle($(this).width());
        $(window).resize(function() {
            adjustStyle($(this).width());
        });
      });
    });

    $(function() {
      adjustStyle($(this).width());
      $(window).resize(function() {
          adjustStyle($(this).width());
      });
    });

  </script>
  </body>
</html>
