<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ramsey Creative - Web Requests</title>
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="master.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/subPage.css">
    <style media="screen">
    .lease {
      width: 650px;
      height: 6170px;
    }''
    .finance {
      width: 650px;
      height: 1550px;
    }
    .web {
      width: 650px;
      height: 1170px;
    }
    .other {
      width: 650px;
      height: 1000px;
    }
    @media (max-width: 700px) {
      .lease {
        width: 600px;
        height: 6200px;
      }
      .finance {
        width: 600px;
        height: 1600px;
      }
      .web {
        width: 600px;
        height: 1190px;
      }
      .other {
        width: 600px;
        height: 1190px;
      }
    }

    @media (max-width: 600px) {
      .lease {
        width: 400px;
        height: 6300px;
      }
      .finance {
        width: 400px;
        height: 1590px;
      }
      .web {
        width: 400px;
        height: 1000px;
      }
      .other {
        width: 400px;
        height: 1000px;
      }
    }
    </style>
  </head>
  <body>
    <div id="loader"></div>
    <div id="wrapper">
      <div id="content">
        <nav  id="desktopNav">
          <div id="headerImage">
            <a href="index.html"><img src="inc/ragLogo.png" alt="RAG Creative Logo"></a>
          </div>
          <div id="hamburger">
            <div id="inactive"><img src="inc/navicon.png" alt="mobile nav">&nbsp;</div>
            <div id="active">X</div>
          </div>
          <ul id="desktopMenu">
            <li>
              <a href="photo.html">
                PHOTOGRAPHY
              </a>
            </li>
            <li>
              <a class="activeLink" href="web.html">
                WEBSITE
              </a>
            </li>
            <li>
              <a href="video.html">
                VIDEOGRAPHY
              </a>
            </li>
            <li>
              <a href="email.html">
                EMAIL CAMPAIGN
              </a>
            </li>
          </ul>
          <ul id="mobileMenu">
            <li>
              <a href="photo.html">
                PHOTO
              </a>
            </li>
            <li>
              <a class="activeLink" href="web.html">
                WEBSITE
              </a>
            </li>
            <li>
              <a href="video.html">
                VIDEO
              </a>
            </li>
            <li>
              <a href="email.html">
                EMAIL
              </a>
            </li>
          </ul>
        </nav>



        <div id="headingText">
        <p>
          RAG CREATIVE WEBSITE REQUEST FORM
        </p>
        </div>


        <div id="question">
          <h1>Please select what you need added to the website</h1>
          <button id="web" type="button" name="button">Content</button>
          <button id="lease" type="button" name="button">Lease</button>
          <button id="finance" type="button" name="button">Finance</button>
          <button id="other" type="button" name="button">Other</button>
        </div>

          <iframe class="lease" src="https://docs.google.com/forms/d/e/1FAIpQLSea5MC3ma2pQ8gEy0HgDqQ8l8ChEg2PPuzGVK254ix8TsuDyg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

          <iframe height="1600px;" width="600px" class="finance" src="https://docs.google.com/forms/d/e/1FAIpQLScbQv-LGZjSG7EUYkaKSYHR83EPBwjeQ6tnq5Lc14-Z8Il7uA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

          <iframe class="web" src="https://docs.google.com/forms/d/e/1FAIpQLSczpCwX12ToVDdsIEgurr0Cdvgu5bniVK2rh4orSz1YK8vhTg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

          <iframe class="other" src="https://docs.google.com/forms/d/e/1FAIpQLSe3S0-GjsnQAl2KvAWSZOzLhCt8HTxq9XMMuPl7U33p7GdPLA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

    </div>
      <footer>
        <p>
          Please keep in mind that the <a href="contact.html" alt="contact">Creative Department</a> serves all dealerships of RAG. Please allow sufficient time for response.
          <br>


          <span class="version">RAGF v1.0.0</span>
        </p>
      </footer>
    </div>
    <script type="text/javascript">
      function adjustStyle(width) {
        width = parseInt(width);
        if (width >= 900) {
            $('#mobileMenu').hide();
            $("nav").css("height", "63px");

        } else if (width < 900 && width >= 575) {
            $('#mobileMenu').hide();
            $("nav").css("height", "98px");

        } else if (width < 575) {
            $("nav").css("height", "70px");
        }
      }

      $( window ).scroll(function() {
        function mobileMenuClose() {
          $('nav').css('height', '70px');
          $('#mobileMenu').hide();
          $('#active').hide();
          $('#inactive').show();
          console.log('I work');
        }

        mobileMenuClose();
        $(function() {
          adjustStyle($(this).width());
          $(window).resize(function() {
              adjustStyle($(this).width());
          });
        });
      });

      $(function() {
        adjustStyle($(this).width());
        $(window).resize(function() {
            adjustStyle($(this).width());
        });
      });

    </script>
  </body>
</html>
